.container {
  background-color: #eeeeee;
  width: 1000px;
  margin: 30px auto;
  background-color: #dddddd;

  display: grid;
  /*grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);*/
  grid-gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;

  /* *align grid items to grid areas*/
  /* stretch center end start
  align-items: center;*/
  /* stretch center end start
  justify-items: center;*/

  /* *align grid tracks to grid container*/
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 150px);
  height: 1000px;
  /* space-between space-around space-evenly center end start*/
  justify-content: center;
  /* space-between space-around space-evenly center end start*/
  align-content: center;
}
.item {
  padding: 10px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: palevioletred;
}
.item--4 {
  background-color: green;
  grid-row: 2 / span 3;
  /* การจัดการเฉพาะตัวเอง stretch center end start
  align-self: start;
  justify-self: start;*/
}
.item--6 {
  background-color: wheat;
  grid-row: 2 / span 2;
}
.item--7 {
  background-color: yellow;
  grid-column: 1/-1;
}
